{
  "name": "lesmarvels",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Steven",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@fastify/view": "^8.2.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "point-of-view": "^6.3.0"
  }
}
